# Base image
FROM python:3.11

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg gcc build-essential libpython3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory to /task-queue
WORKDIR /task-queue

# Copy the requirements.txt file
COPY ./requirements.txt /task-queue

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade -r /task-queue/requirements.txt

# Copy the files and folder into the container
COPY ./app /task-queue/app

# Run the celery task queue
CMD [ "celery", "-A", "app.background_tasks", "worker", "--loglevel=info", "-P", "threads", "-E" ]